.blink-row {
  transition: background-color 1s ease-in-out;

  --bgcolor: transparent;

  // --color: transparent;
  // color: white;
}

.blink-row-red {
  background-color: rgb(255 0 0 / 20%) !important;
}

.blink-row-green {
  background-color: rgb(0 128 0 / 20%) !important;
}

.blink-row-gray {
  background-color: rgb(128 128 128 / 20%) !important;
}

.blink-row-yellow {
  --color: #333;

  color: #333 !important;
  background-color: rgb(255 255 0 / 20%) !important;
}
